Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/1OSU/berkeley_cs150/spring2013/mylab/MIPS_processor/MIPS_processor/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to D:/1OSU/berkeley_cs150/spring2013/mylab/MIPS_processor/MIPS_processor/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ipcore_dir/IMEM_blk_ram.v" in library work
Compiling verilog file "ipcore_dir/DMEM_blk_ram.v" in library work
Module <IMEM_blk_ram> compiled
Compiling verilog file "hardware/src/RegFile.v" in library work
Module <DMEM_blk_ram> compiled
Compiling verilog file "hardware/src/ALUdec.v" in library work
Compiling verilog include file "hardware/src/Opcode.vh"
Compiling verilog include file "hardware/src/ALUop.vh"
Module <RegFile> compiled
Compiling verilog file "hardware/src/ALU.v" in library work
Compiling verilog include file "hardware/src/Opcode.vh"
Compiling verilog include file "hardware/src/ALUop.vh"
Module <ALUdec> compiled
Compiling verilog file "hardware/src/MIPS150_datapath.v" in library work
Module <ALU> compiled
Compiling verilog file "hardware/src/MIPS150_control.v" in library work
Compiling verilog include file "hardware/src/Opcode.vh"
Module <MIPS150_datapath> compiled
Compiling verilog file "hardware/src/MIPS150.v" in library work
Module <MIPS150_control> compiled
Compiling verilog file "ipcore_dir/IMEM_blk_ram_synth.v" in library work
Module <MIPS150> compiled
ERROR:HDLCompilers:27 - "ipcore_dir/IMEM_blk_ram_synth.v" line 61 Illegal redeclaration of 'IMEM_blk_ram'
Compiling verilog file "ipcore_dir/DMEM_blk_ram_synth.v" in library work
Module <IMEM_blk_ram> compiled
ERROR:HDLCompilers:27 - "ipcore_dir/DMEM_blk_ram_synth.v" line 61 Illegal redeclaration of 'DMEM_blk_ram'
Module <DMEM_blk_ram> compiled
Analysis of file <"MIPS150.prj"> failed.
--> 

Total memory usage is 209488 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

