Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/1OSU/berkeley_cs150/spring2013/mylab/MIPS_processor/MIPS_processor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to D:/1OSU/berkeley_cs150/spring2013/mylab/MIPS_processor/MIPS_processor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "hardware/src/RegFile.v" in library work
Compiling verilog file "ipcore_dir/IMEM_blk_ram_synth.v" in library work
Module <RegFile> compiled
Compiling verilog file "ipcore_dir/DMEM_blk_ram_synth.v" in library work
Module <IMEM_blk_ram> compiled
Module <DMEM_blk_ram> compiled
No errors in compilation
Analysis of file <"RegFile.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 

Total memory usage is 206196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

