; ModuleID = 'echo.c'
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32-n8:16:32-S32"
target triple = "i386-pc-cygwin"

define i32 @main() nounwind {
  %1 = alloca i32, align 4
  %byte = alloca i8, align 1
  store i32 0, i32* %1
  br label %2

; <label>:2                                       ; preds = %19, %0
  br label %3

; <label>:3                                       ; preds = %8, %2
  %4 = load volatile i32* inttoptr (i32 -2147483644 to i32*), align 4
  %5 = and i32 %4, 1
  %6 = icmp ne i32 %5, 0
  %7 = xor i1 %6, true
  br i1 %7, label %8, label %9

; <label>:8                                       ; preds = %3
  br label %3

; <label>:9                                       ; preds = %3
  %10 = load volatile i32* inttoptr (i32 -2147483636 to i32*), align 4
  %11 = and i32 %10, 255
  %12 = trunc i32 %11 to i8
  store i8 %12, i8* %byte, align 1
  br label %13

; <label>:13                                      ; preds = %18, %9
  %14 = load volatile i32* inttoptr (i32 -2147483648 to i32*), align 4
  %15 = and i32 %14, 1
  %16 = icmp ne i32 %15, 0
  %17 = xor i1 %16, true
  br i1 %17, label %18, label %19

; <label>:18                                      ; preds = %13
  br label %13

; <label>:19                                      ; preds = %13
  %20 = load i8* %byte, align 1
  %21 = sext i8 %20 to i32
  store volatile i32 %21, i32* inttoptr (i32 -2147483640 to i32*), align 4
  br label %2
                                                  ; No predecessors!
  %23 = load i32* %1
  ret i32 %23
}
