m255
K4
z2
13
cModel Technology
Z0 dD:/1OSU/berkeley_cs150/spring2013/mylab/MIPS_processor/MIPS_processor
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vDMEM_blk_ram
Z1 !s110 1392690564
Z2 IllKN]8`@U<aN0?GF]ZPz^0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dD:/1OSU/berkeley_cs150/spring2013/mylab/MIPS_processor/MIPS_processor
Z5 w1392675177
Z6 8ipcore_dir/DMEM_blk_ram_synth.v
Z7 Fipcore_dir/DMEM_blk_ram_synth.v
L0 61
Z8 OP;L;10.2c;57
r1
31
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z10 n@d@m@e@m_blk_ram
!i10b 1
Z11 !s100 JK2UG7d6o8nHO<LBDn=1l1
!s85 0
Z12 !s108 1392690564.098000
Z13 !s107 ipcore_dir/DMEM_blk_ram_synth.v|
Z14 !s90 -reportprogress|300|ipcore_dir/DMEM_blk_ram_synth.v|
!s101 -O0
vglbl
R1
!i10b 1
!s100 V<`KW`8LXe32mQ2Gdj1MB2
I2WU7z09>g5>X3Mkjo=SCC3
R3
R4
w1341886849
8d:/Xilinx/14.2/ISE_DS/ISE/verilog/src/glbl.v
Fd:/Xilinx/14.2/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
!s108 1392690564.178000
!s107 d:/Xilinx/14.2/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|d:/Xilinx/14.2/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
R9
vIMEM_blk_ram
Z15 I0_Jm`_Fb<GM3jDb<icf<41
R3
R4
Z16 w1392675760
Z17 8ipcore_dir/IMEM_blk_ram_synth.v
Z18 Fipcore_dir/IMEM_blk_ram_synth.v
L0 61
R8
r1
31
R9
Z19 n@i@m@e@m_blk_ram
R1
Z20 !s100 Fe>JA>?L^H_Vcb_[@3jZ42
Z21 !s108 1392690564.017000
Z22 !s107 ipcore_dir/IMEM_blk_ram_synth.v|
Z23 !s90 -reportprogress|300|ipcore_dir/IMEM_blk_ram_synth.v|
!i10b 1
!s85 0
!s101 -O0
vRegFile
Z24 I<6eHZR<3^Lei7UGJmEl5Q2
R3
R4
Z25 w1392587701
Z26 8hardware/src/RegFile.v
Z27 Fhardware/src/RegFile.v
L0 17
R8
r1
31
R9
Z28 n@reg@file
Z29 !s110 1392690563
Z30 !s100 GD_C:RY3Z?bIeX_m`ndBi2
Z31 !s108 1392690563.304000
Z32 !s107 hardware/src/RegFile.v|
Z33 !s90 -reportprogress|300|hardware/src/RegFile.v|
!i10b 1
!s85 0
!s101 -O0
vRegFileTestbench
R29
Z34 IH`g[CY<FeEzhzVh4G2EM[1
R3
R4
Z35 w1392589974
Z36 8hardware/src/RegFileTestbench.v
Z37 Fhardware/src/RegFileTestbench.v
L0 5
R8
r1
31
R9
Z38 n@reg@file@testbench
Z39 !s100 C1FG@X_zD?[O>GI:ezGn:0
Z40 !s108 1392690563.932000
Z41 !s107 hardware/src/RegFileTestbench.v|
Z42 !s90 -reportprogress|300|hardware/src/RegFileTestbench.v|
!i10b 1
!s85 0
!s101 -O0
